NOMINATIM_URL=https://nominatim.openstreetmap.org
ORS_API_URL=https://api.openrouteservice.org/v2
OWM_API_URL=https://api.openweathermap.org/data/2.5
OWM_API_URL=https://api.open-meteo.com/v1
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA3MTk2Njk0NmFkMTQwNjBhOGVjMTUyMDA0ODk0MDJjIiwiaCI6Im11cm11cjY0In0=
# OWM_API_KEY=1cbd6fde39a837557bfa2e90fed0efb1